{
    "window.zoomLevel": 1,
    "editor.snippetSuggestions": "top",
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "explorer.autoReveal": false,
    "workbench.startupEditor": "newUntitledFile",
    "breadcrumbs.enabled": false,
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.feedback.visible": false,
    "[ejs]": {},
    "editor.tabSize": 2,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "sync.gist": "957a0c4ac2cfb0fc672b08ea2bad8eea",
    "go.useLanguageServer": true,
    "go.autocompleteUnimportedPackages": true,
    "dart.flutterSdkPath": "/home/alex/Projects/flutter/bin",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.alwaysShowStatus": true
}